apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: traefik-ingressroute
  namespace: teleport-cluster
spec:
  entryPoints:
    - tcp
  routes:
    - match: HostSNI(`tele.dockr.life`)
      services:
        - name: teleport-cluster
          port: 443
  tls:
    passthrough: true
